# hering-backend-ecommerce

./: README.md
java-order-servico/: pom.xml
java-order-servico/src/main/java/com.heringorder/: HeringOrderServiceApplication  HeringOrderServiceApplication.java
java-order-servico/src/main/java/com.heringorder/config/: EnvConfig.java
java-order-servico/src/main/java/com.heringorder/controllers/: OrderController.java
java-order-servico/src/main/java/com.heringorder/models/: Order.java
java-order-servico/src/main/java/com.heringorder/repositories/: OrderRepository.java
java-order-servico/src/main/java/com.heringorder/resources/: application.properties
java-order-servico/src/main/java/com.heringorder/services/: OrderService.java
java-order-servico/src/main/java/com/heringorder/: HeringOrderServiceApplication.java
java-order-servico/src/main/java/com/heringorder/controllers/: OrderController.java
java-order-servico/src/main/java/com/heringorder/models/: Order.java
java-order-servico/src/main/java/com/heringorder/repositories/: OrderRepository.java
java-order-servico/src/main/java/com/heringorder/services/: OrderService.java
java-order-servico/src/main/resources/: application.properties
node-servico-catalogo/: package-lock.json  package.json  tsconfig.json
node-servico-catalogo/src/: app.ts  server.ts
node-servico-catalogo/src/config/: database.ts
node-servico-catalogo/src/infra/auth/: authMiddleware.ts
node-servico-catalogo/src/infra/database/: index.ts
node-servico-catalogo/src/infra/database/migrations/: migrate.js
node-servico-catalogo/src/infra/database/migrations/sql_migrations/: 001_add_size_color.sql  002_seed_hering_products.sql  003_create_promotions.sql  004_created_and_updated_promotion.sql
node-servico-catalogo/src/infra/database/models/: CartItemModel.ts  ProductModel.ts  PromotionModel.ts  UserModel.ts
node-servico-catalogo/src/presentation/controllers/: authController.ts  cartController.ts  productController.ts  promotionController.ts
node-servico-catalogo/src/presentation/routes/: cart.routes.ts  product.routes.ts  promotion.routes.ts
